{
  "name": "innostes-ecosystem",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docs": "pnpm --filter @innostes/docs dev",
    "docs:dev": "pnpm --filter @innostes/docs dev",
    "docs:build": "pnpm --filter @innostes/docs build",
    "docs:start": "pnpm --filter @innostes/docs start",
    "design-system": "pnpm --filter @innostes/design-system dev",
    "design-system:dev": "pnpm --filter @innostes/design-system dev",
    "design-system:build": "pnpm --filter @innostes/design-system build",
    "design-system:start": "pnpm --filter @innostes/design-system start",
    "api-docs": "pnpm --filter @innostes/api-docs dev",
    "api-docs:dev": "pnpm --filter @innostes/api-docs dev",
    "api-docs:build": "pnpm --filter @innostes/api-docs build",
    "api-docs:start": "pnpm --filter @innostes/api-docs start",
    "api": "pnpm --filter @innostes/api-server dev",
    "api:dev": "pnpm --filter @innostes/api-server dev",
    "api:build": "pnpm --filter @innostes/api-server build",
    "api:start": "pnpm --filter @innostes/api-server start",
    "web": "pnpm --filter @innostes/core-web dev",
    "web:dev": "pnpm --filter @innostes/core-web dev",
    "web:build": "pnpm --filter @innostes/core-web build",
    "db:migrate": "pnpm --filter @innostes/core db:migrate",
    "db:generate": "pnpm --filter @innostes/core db:generate"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.11.7",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
