{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "express"],
    "outDir": "../../dist/apps/api-gateway"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
